<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <script src="script.js"></script>
    <link rel="stylesheet" href="img/img.img">
    <link rel="icon" href="img/favicon_io (1)/favicon.ico" type="image/x-icon"> <!--adiciona um ícone para o website-->
    <title>Portal Saúde</title>
</head>
<body>
    <header> <!-- cria um espaço para estilizar a header do site.-->
        <h1> Portal Saúde</h1>
    </header>
    <main>
            <br>
             <h2> O que é câncer?</h2>
             <br>
            <p>
                O câncer refere-se a um conjunto de mais de 100 tipos distintos de doenças malignas, caracterizadas pelo crescimento desordenado de células. Essa proliferação celular descontrolada pode invadir os tecidos adjacentes ou se espalhar para órgãos distantes.
                Essas células, ao se dividirem rapidamente, demonstram um comportamento agressivo e incontrolável, resultando na formação de tumores que podem se disseminar para outras partes do corpo.
                Os diversos tipos de câncer estão relacionados às diferentes células que compõem o organismo. Quando a origem se dá em tecidos epiteliais, como a pele ou as mucosas, são chamados de carcinomas. Já quando se formam a partir dos tecidos conjuntivos, como ossos, músculos ou cartilagem, são referidos como sarcomas.
             </p> 
             <br>
              <img src=https://img.freepik.com/free-photo/3d-medical-background-with-abstract-virus-cells_1048-12333.jpg?t=st=1731604116~exp=1731607716~hmac=3fd8c95e9c745b4279d0595dc4f01563437a94fa0ea81c996ac3a95429632374&w=740 width="400" height="250"></img> 
             <br>
              <h2> Previnir o câncer é possível?</h2>
             <p>
                A Organização Mundial da Saúde (OMS) considera que cerca de 40% das mortes por câncer poderiam ser evitadas, o que faz da prevenção um componente essencial de todos os planos de controle do câncer.
             </p>
             <br>
             <h3> A pergunta que cabe então é: quais hábitos podem contribuir para a prevenção do câncer?</h3>
             <br>
             <p>A prevenção do câncer, assunto deste artigo, diz respeito a um conjunto de ações destinadas a promover, diminuir ou prevenir a exposição a elementos que elevam a probabilidade de uma pessoa contrair uma doença específica ou sofrer um determinado dano, comumente referidos como fatores de risco. Os fatores de risco para o câncer podem estar presentes no meio físico, serem hereditários, ou representar comportamentos ou tradições específicas de um ambiente social e cultural específico.</p>
             <h4>As causas de câncer são variadas, podendo ser externas ou internas ao organismo, estando ambas inter-relacionadas.</h4>
             <p>Os fatores de risco ambientais são compostos por causas externas, tais como substâncias químicas, radiação, micro-organismos e comportamentos. Aproximadamente 80% a 90% dos casos de câncer estão ligados a fatores ambientais. Alguns desses elementos são amplamente conhecidos,sendo eles:</p>
             <p>
                <br>
                <ul></ul>
                <li>O cigarro que pode causar câncer de pulmão (cerca de 90% dos cânceres de pulmão são causados pelo cigarro) e muitos outros tipos de câncer.</li>
                <li>O uso de bebidas alcoólicas pode causar câncer de boca, orofaringe e laringe (principalmente quando associado ao fumo), esôfago e fígado</li>
                <li>A exposição excessiva ao sol pode causar câncer de pele.</li>
                <li>A radiação também pode causar câncer: a incidência e a mortalidade por câncer nos habitantes das cidades de Hiroshima e Nagasaki, no Japão, após a explosão da bomba atômica (no fim da Segunda Guerra Mundial, em agosto de 1945), ainda hoje são muito altas.</li>
                <li>Inatividade física, comportamentos sedentários como o hábito de assistir TV, a obesidade e a alimentação não saudáveis podem causar diversos tipos de câncer, como de intestino (cólon e reto), ovário, endométrio, tireoide, entre outros.</li>
             </p></ul>
             <br>
             <p>Na maioria dos casos, fatores internos, como hormônios, condições imunológicas e mutações genéticas, são geneticamente estabelecidos e estão associados à habilidade do corpo de se defender de agressões externas. Embora a genética tenha um papel crucial na formação de tumores (oncogênese), são raros os casos de câncer que são exclusivamente causados por fatores hereditários, familiares e étnicos. Certos tipos de câncer, como os de mama, estômago e intestino, aparentam possuir um componente familiar significativo, mesmo que não se possa descartar a possibilidade de exposição dos membros da família a uma causa comum.</p>
             <br>
             <h3>Hábitos modificáveis</h3>
             <p>Existem vários fatores de risco que podem ser modificados, incluindo o consumo de tabaco e álcool, maus hábitos alimentares, sedentarismo, agentes infecciosos, radiação ultravioleta, atividades laborais, contaminação ambiental, radiação ionizante, alimentos contaminados e condição socioeconômica. Nessa relação, também se incluem o uso de medicamentos hormonais, fatores reprodutivos e a suplementação imunológica. Essa exposição se acumula ao longo do tempo, elevando assim o risco de câncer conforme a idade avança. Porém, é a interação entre os fatores que podem ser modificados e os que não podem ser modificados que vai estabelecer o risco individual de câncer.</p>
             <br>
             <img src=https://img.freepik.com/free-photo/pensive-woman-smoking-street_1157-445.jpg?t=st=1731604534~exp=1731608134~hmac=437f472784e7c3d9c4db2a9cd99946501961eb6d609b857b84033e3dbc9d2c20&w=740 width="350" height="250"></img>
             <br>
             <h3>Tabagismo</h3>
             <p>O uso do tabaco, é a principal causa dos cânceres de pulmão, laringe, cavidade oral e esôfago. Dependentes químicos também possuem maior probabilidade de desenvolver cânceres de bexiga, pâncreas, colo do útero, leucemia mieloide e outros. Sendo assim, uma das medidas de prevenção é evitar o uso de componentes químicos no organismo.</p>
             <br>
             <h3>Alimentação saudável</h3>
             <p>Acredita-se que a ingestão regular de frutas, vegetais e verduras contribui significativamente para a redução do risco de câncer de pulmão, pâncreas, cólon e reto, próstata, esôfago, boca, faringe e laringe. No entanto, a poluição alimentar pode acontecer de forma natural, como no caso das aflatoxinas (cancer de fígado).</p>
             <br>
             <img src=https://img.freepik.com/free-photo/buddha-bowl-dish-with-vegetables-legumes-top-view_1150-42589.jpg?t=st=1731604642~exp=1731608242~hmac=4068364292c8a36bc24e41994ca6f335688ea8db09318ead534dc4d4cf6cc499&w=740 width="350" height="250"></img>
             <br>
             <p>Ademais, uma dieta rica em gordura saturada e escassa em frutas, legumes e verduras eleva a probabilidade de câncer de mama, cólon, próstata e esôfago . Uma dieta com alto teor energético também contribui para o aumento do risco de aumento de peso e desenvolvimento de sobrepeso e obesidade, que são fatores de risco para várias formas de câncer. É importante lembrar que os alimentos com alta densidade energética acumulam muitas calorias em um volume reduzido. Na prática, referem-se a alimentos que possuem mais de duas calorias por grama. Na próxima visita ao supermercado, observe o rótulo de um biscoito qualquer, divida a quantidade de calorias por porção pelo peso total da porção, conforme indicado no rótulo nutricional, e descubra a quantidade de calorias por porção.</p>
             <br>
             <h3>Exercícios Físicos</h3>
             <p>A prática de exercícios físicos de intensidade moderada a vigorosa diminui a probabilidade de surgimento de vários tipos de câncer. Os benefícios significativos para a saúde podem ser acumulados através da prática de atividade física, aumentando em tempo e intensidade à medida que se aprimora o condicionamento físico e/ou se percebe uma sensação de bem-estar.</p>
             <br>
             <img src=https://img.freepik.com/free-vector/gym-interior-with-people-doing-sport-exercises_107791-9815.jpg?t=st=1731604821~exp=1731608421~hmac=100d78e18653eacfa9f9030c22561b2dac6a7eab9c52447e798aa00af0739e19&w=826 width="350" height="250"></img>
             <p>A atividade física de lazer tem uma relação inversa não linear esperada com o risco de câncer, portanto, a prática de exercícios físicos é um elemento fundamental dos esforços de prevenção e controle do câncer em toda a população. Ademais, a prática regular de exercícios físicos protege contra o aumento de peso, o sobrepeso e a obesidade, que, como mencionado, estão associados a diversos tipos de câncer .
                É crucial restringir comportamentos sedentários, como passar muito tempo em frente à televisão, computador, celular, tablet ou videogame. O sobrepeso e a obesidade podem levar a cânceres como o de esôfago (adenocarcinoma), estômago (cárdia), pâncreas, vesícula biliar, fígado, intestino (cólon e reto), rins, mamas (em mulheres após a menopausa), ovários, endométrio, meningioma, entre outros.
                Além disso, pode estar ligado a casos avançados de próstata, mama em homens e linfoma difuso de grandes células B. Projeções sugerem que cerca de 12% dos casos dos cânceres mais frequentes no Brasil poderiam ser evitados apenas mantendo uma quantidade adequada de gordura corporal. Este contexto enfatiza a relevância de manter um peso corporal adequado ao longo dos diversos ciclos de vida. Por exemplo, pode ser que para um idoso com mobilidade limitada, uma atividade de menor impacto, como a hidroginástica, seja proveitosa.  Nos últimos anos, a elevação notável na prevalência de sobrepeso e obesidade em todas as faixas etárias reflete as alterações no estilo de vida dos brasileiros, destacando uma exposição cada vez mais precoce da população a esse fator de risco.
             </p>
             <br>
             <h3>Conclusão</h3>
             <p>A prevenção do câncer requer ações que diminuam ou evitem a exposição aos seus elementos de risco. Este é o nível mais amplo das medidas de controle da enfermidade. Os fatores externos e internos podem interagir de diversas maneiras, elevando o risco de alterações malignas nas células saudáveis.
                O surgimento do câncer está ligado à intensidade e ao tempo de exposição das células aos agentes que provocam o câncer. A estratégia de diagnóstico antecipado é empregada para identificar uma doença o mais cedo possível, valorizando e analisando os sintomas e/ou sinais clínicos que o paciente exibe, especialmente quando estão ligados à presença de fatores de risco. A prevenção focada em fatores ligados ao estilo de vida, em todas as faixas etárias, e com ações de combate a agentes ambientais e ocupacionais cancerígenos pode resultar em resultados positivos na diminuição do câncer.
            </p>
            <br>
            <h4>Sites que ajudaram na pesquisa sobre câncer</h4>
            <p><a href="https://vencerocancer.org.br/o-que-e-cancer/ ">Instituto vencer o câncer</p></a>
            <p><a href=https://pt.wikipedia.org/wiki/C%C3%A2ncer> Wikipedia</a></p>
            <p><a href=https://blog.nutrify.com.br/prevencao-do-cancer> Blog nutrify</a></p>
            <p><a href=https://www.saude.pr.gov.br/Pagina/Cancer>Secretária de saúde do Paraná</a></p>
            <br>
            </main>

    <footer> <!-- cria um espaço para esilizar a header do site.-->
        <div id="footer_content">
            <div id="footer_contacts">
                <h1><img src="https://img.freepik.com/vetores-premium/modelo-de-vetor-de-pulso-medico-de-batimentos-cardiacos-de-saude-de-design-de-arte_757387-4435.jpg?w=740" width="100" height="100"></h1>
                <p>Stay safe.</p>

                <div id="footer_social_media"> <!--cria espaços para adicionar as redes sociais-->
                    <a href="#" class="footer-link" id="instagram">
                        <i class="fa-brands fa-instagram"></i> <!-- adiciona o ícone do instagram.-->
                    </a>

                    <a href="#" class="footer-link" id="facebook">
                        <i class="fa-brands fa-facebook-f"></i> <!-- adiciona o ícone do facebook.-->
                    </a>

                    <a href="#" class="footer-link" id="whatsapp"><!-- adiciona o ícone do whatsapp.-->
                        <i class="fa-brands fa-whatsapp"></i>
                    </a>
                </div>
            </div>

            <ul class="footer-list"> <!-- cria uma lista com o que é referenciado no código abaixo.-->
                <li>
                    <h3>Categorias principais</h3>
                </li>
                <li>
                    <a href="#" class="footer-link">Projetos</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Notícias</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Bem-estar</a>
                </li>
            </ul>
            <ul class="footer-list"> <!-- cria uma lista com o que é referenciado no código abaixo.-->
                <li>
                    <h3>Institucional</h3>
                </li>
                <li>
                    <a href="#" class="footer-link">Quem somos</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Fundadores</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Apoie</a>
                </li>
            </ul>

            <div id="footer_subscribe"> 
                <h3>Inscreva-se</h3>
                <p>
                   Coloque seu email para receber atualizações do nosso site.
                </p>

                <div id="input_group">
                    <input type="email" id="email">
                    <button>
                        <i class="fa-regular fa-envelope"></i> <!-- adiciona um ícone de envelope para referenciar o email.-->
                    </button>
            </div>
        </div>

        <div id="copyright"> <!-- direitos da página.-->
            <p>
                &#169 2024 todos os direitos reservados.
            </p>
        </div>
    </footer>
</body>
</html>